<html>
<head>
 <style>
   body {
      background-image: radial-gradient(circle farthest-corner at 150%,rgba(153, 136, 111), rgba(101, 90, 84), rgba(40, 38, 34));
        }

   .title{
     Text-align: center; 
     Font-family: Verdana; 
     Color: white;
     Font-size:700%; 
     Margin-left: 175px;
     Margin-top: 50px;
     Position: absolute;
	}
   .day{
     Margin-top: 260px;
     Position: absolute;
      }
      

   .mypic-sidel{
     Margin-left:70px; 
     Margin-bottom: 20px;

          }
   .mypic-in{
     Margin-left:20px; 
     Margin-bottom: 20px;

      }
   .mypic-sider{
     Margin-right:40px; 
     Margin-left: 20px; 
     Margin-bottom: 20px;
      }
 </style>
</head>
<body>
  <h1 class = "title">My arkworks</h1>
  <div class= "day">
  <div style = "display: inline-block" class ="mypic-sidel">
     <img src = "https://raw.githubusercontent.com/pdat1202/pdat/aea531bde0fedb0e2d5e9b76261ada677e783607/g%C3%A3y%20c%C3%A1nh.png" alt = "Juan" width = "500" height = "300">
  </div>
  <div style = "display: inline-block" class = "mypic-in">
     <img src = "https://raw.githubusercontent.com/pdat1202/pdat/aea531bde0fedb0e2d5e9b76261ada677e783607/pdat.png" width = "300" height = "300" alt = "Juan">
  <div style = "display: inline-block" class = "mypic-in"></div>
     <img src = "https://raw.githubusercontent.com/pdat1202/pdat/aea531bde0fedb0e2d5e9b76261ada677e783607/rui.png" width = "300" height = "300">
  </div>
  <div style = "display: inline-block" class = "mypic-in">
     <img src = "https://raw.githubusercontent.com/pdat1202/pdat/6cd63bd7ff23624e24e5fa5af214c2e4ca4aec50/Kh%C3%B4ng%20C%C3%B3%20Ti%C3%AAu%20%C4%90%E1%BB%81334_20241230224751.png" width = "300" height = "300"></div>
  <div style = "display: inline-block" class = "mypic-sidel"> 
     <img src = "https://raw.githubusercontent.com/pdat1202/pdat/dc24ca31ea723bb37860b26e0ed32cc3d76a48d7/20241014_013014.jpg"width = "300" height = "300"></div>
  <div style = "display: inline-block" class = "mypic-in"> 
     <img src = "https://raw.githubusercontent.com/pdat1202/pdat/0d743de339cb08b8358968eeeb926ecf2559dd04/20240103_015251.jpg" width = "300" height = "300"></div>
    <div style = "display: inline-block" class = "mypic-in"> 
     <img src = "https://raw.githubusercontent.com/pdat1202/pdat/dc24ca31ea723bb37860b26e0ed32cc3d76a48d7/20241105_233640%20(1).jpg" width = "300" height = "300"></div>
    <div style = "display: inline-block" class = "mypic-in"> 
     <img src = "https://raw.githubusercontent.com/pdat1202/pdat/120fd169a2621294120a8f3752710f46523b60a3/may.png" width = "500" height = "300"></div>
    <div style = "display: inline-block" class = "mypic-sidel"> 
     <img src = "https://raw.githubusercontent.com/pdat1202/pdat/dc24ca31ea723bb37860b26e0ed32cc3d76a48d7/20240224_022644.jpg"width = "200" height = "300"></div>
</div>
</body>
</html>